{
  "name": "umar-super-app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.110.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.11",
    "pm2": "^7.0.3",
    "socket.io": "^4.7.0",
    "ws": "^8.21.1"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadumar45212h-cloud/UmarSuperApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammadumar45212h-cloud/UmarSuperApp/issues"
  },
  "homepage": "https://github.com/muhammadumar45212h-cloud/UmarSuperApp#readme"
}
